FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=7000

SECRET_KEY='6e69cf5e4ad42c40366c1cc71f140dfceb73dce2cf2d52ea004c02154ff5a11e'
JWT_SECRET_KEY='6e69cf5e4ad42c40366c1cc71f140dfceb73dce2cf2d52ea004c02154ff5a11e'
DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True
SQLALCHEMY_RECORD_QUERIES=True